{
  "name": "cws-map",
  "version": "1.0.0",
  "private": true,
  "description": "Dev/CI tooling for the 2026 NCAA Baseball Tournament interactive map. The app itself ships ZERO runtime dependencies — these devDependencies and scripts exist only for local checks and CI.",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "test": "node scripts/test-bracket.mjs && node scripts/test-league.mjs",
    "refresh": "node scripts/refresh-stats.mjs",
    "refresh:check": "node scripts/refresh-stats.mjs --check",
    "smoke": "node scripts/smoke.mjs",
    "serve": "python3 -m http.server 4173"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
